# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module ProcXcel_sort_rtl --Mdir obj_dir_ProcXcel_sort_rtl --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH ProcXcel_sort_rtl__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    440007 10790305120  1679602766   873888874  1679602766   813883890 "ProcXcel_sort_rtl__pickled.v"
S         0        0           0           0           1           0 "lab1_imul/IntMulScycle.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel.v"
T    755791 8591401576  1679602767   445936381  1679602767   445936381 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.cpp"
T     29324 8591401574  1679602767   377930734  1679602767   377930734 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.h"
T      1530 8591401582  1679602767   477939039  1679602767   477939039 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl.mk"
T    321138 8591401577  1679602767   465938042  1679602767   465938042 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__1.cpp"
T       918 8591401573  1679602767   373930401  1679602767   373930401 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Dpi.cpp"
T       552 8591401572  1679602767   373930401  1679602767   373930401 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Dpi.h"
T    239087 8591401575  1679602767   393932062  1679602767   393932062 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Slow.cpp"
T      4349 8591401570  1679602767   369930069  1679602767   369930069 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Syms.cpp"
T      1787 8591401571  1679602767   369930069  1679602767   369930069 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__Syms.h"
T       273 8591401580  1679602767   473938707  1679602767   473938707 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit.cpp"
T       965 8591401578  1679602767   469938374  1679602767   469938374 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit.h"
T       852 8591401579  1679602767   469938374  1679602767   469938374 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl___024unit__Slow.cpp"
T      1238 8591401583  1679602767   477939039  1679602767   477939039 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__ver.d"
T         0        0  1679602767   517942361  1679602767   517942361 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl__verFiles.dat"
T      1733 8591401581  1679602767   473938707  1679602767   473938707 "obj_dir_ProcXcel_sort_rtl/VProcXcel_sort_rtl_classes.mk"
S         0        0           0           0           1           0 "proc/DropUnit.v"
S         0        0           0           0           1           0 "proc/Proc.v"
S         0        0           0           0           1           0 "proc/ProcCtrl.v"
S         0        0           0           0           1           0 "proc/ProcDpath.v"
S         0        0           0           0           1           0 "proc/ProcDpathAlu.v"
S         0        0           0           0           1           0 "proc/ProcDpathImmGen.v"
S         0        0           0           0           1           0 "proc/tinyrv2_encoding.v"
S         0        0           0           0           1           0 "vc/arithmetic.v"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
