# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --top-module SortXcel --Mdir obj_dir_SortXcel --assert -O3 --unroll-count 1000000 --unroll-stmts 1000000 --Wno-UNOPTFLAT --Wno-UNSIGNED --Wno-WIDTH SortXcel__pickled.v"
S   6262400 397327936  1614050962   320158403  1614050962   316158073 "/classes/ece5745/install/stow-pkgs/x86_64-rhel7/pkgs/verilator-4.036/bin/verilator_bin"
S    103554 10799870191  1679546308   568808863  1679546308   528805548 "SortXcel__pickled.v"
S         0        0           0           0           1           0 "lab2_xcel/SortXcel.v"
T    351614 8600197768  1679546308   960841341  1679546308   960841341 "obj_dir_SortXcel/VSortXcel.cpp"
T      6592 8639465793  1679546308   920838027  1679546308   920838027 "obj_dir_SortXcel/VSortXcel.h"
T      1485 8599975986  1679546308   968842004  1679546308   968842004 "obj_dir_SortXcel/VSortXcel.mk"
T       891 8641689023  1679546308   916837695  1679546308   916837695 "obj_dir_SortXcel/VSortXcel__Dpi.cpp"
T       561 8641689022  1679546308   916837695  1679546308   916837695 "obj_dir_SortXcel/VSortXcel__Dpi.h"
T      5455 8600197764  1679546308   924838358  1679546308   924838358 "obj_dir_SortXcel/VSortXcel__Slow.cpp"
T      1681 8641689020  1679546308   912837364  1679546308   912837364 "obj_dir_SortXcel/VSortXcel__Syms.cpp"
T      1213 8641689021  1679546308   912837364  1679546308   912837364 "obj_dir_SortXcel/VSortXcel__Syms.h"
T       246 8600029479  1679546308   964841672  1679546308   964841672 "obj_dir_SortXcel/VSortXcel___024unit.cpp"
T       866 8600197773  1679546308   960841341  1679546308   960841341 "obj_dir_SortXcel/VSortXcel___024unit.h"
T       762 8600197774  1679546308   964841672  1679546308   964841672 "obj_dir_SortXcel/VSortXcel___024unit__Slow.cpp"
T       774 8599975987  1679546308   972842335  1679546308   972842335 "obj_dir_SortXcel/VSortXcel__ver.d"
T         0        0  1679546309    16845981  1679546309    16845981 "obj_dir_SortXcel/VSortXcel__verFiles.dat"
T      1645 8600029480  1679546308   968842004  1679546308   968842004 "obj_dir_SortXcel/VSortXcel_classes.mk"
S         0        0           0           0           1           0 "vc/mem-msgs.v"
S         0        0           0           0           1           0 "vc/muxes.v"
S         0        0           0           0           1           0 "vc/queues.v"
S         0        0           0           0           1           0 "vc/regfiles.v"
S         0        0           0           0           1           0 "vc/regs.v"
S         0        0           0           0           1           0 "vc/trace.v"
S         0        0           0           0           1           0 "vc/xcel-msgs.v"
